# poster

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.common.js  webpack.prod.js
src/main/java/my/project/poster/: PosterApplication.java
src/main/java/my/project/poster/config/: LoggingConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/my/project/poster/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/my/project/poster/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/my/project/poster/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/my/project/poster/exceptions/: NotFoundException.java
src/main/java/my/project/poster/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/my/project/poster/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/my/project/poster/util/: WsSender.java
src/main/resources/: application.properties  sentry.properties
src/main/resources/js/: main.js
src/main/resources/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/js/components/media/: Media.vue  YouTube.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/: main.js  main.js.map
src/main/resources/templates/: index.html
